{
  "name": "drawing-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Architecture diagrams as a versioned model, with the palette, the step order and the label collisions all checked rather than eyeballed.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "write": "node checks/diagram-contrast.mjs --write architecture/internet-banking/workspace.dsl",
    "export": "structurizr-cli export -w architecture/internet-banking/workspace.dsl -f json -o architecture/internet-banking && structurizr-cli export -w architecture/internet-banking/workspace.dsl -f static -o architecture/internet-banking/site",
    "index": "node checks/diagram-contrast.mjs --index",
    "serve": "node tools/serve.mjs 8015",
    "check": "node checks/diagram-contrast.mjs && node checks/palette-claim.mjs && node checks/legibility.mjs && node checks/model.mjs > /dev/null && node checks/test-model.mjs && node checks/derived.mjs && node checks/delivery.mjs && node checks/pubsub.mjs && node checks/perspectives.mjs && node checks/decisions.mjs && node checks/diagram-key.mjs && node checks/site-fresh.mjs && node checks/named-controls.mjs && node checks/test-viewer.mjs && node checks/test-trace-suggest.mjs && node checks/test-tools.mjs",
    "perspectives": "node checks/perspectives.mjs",
    "why": "node checks/decisions.mjs",
    "proposals": "node checks/delivery.mjs",
    "key": "node checks/diagram-key.mjs",
    "aids": "node tools/reading-aids.mjs http://localhost:8015/architecture/internet-banking/site/index.html --view Components",
    "pubsub": "node checks/pubsub.mjs",
    "check:overlap": "node tools/diagram-collisions.mjs http://localhost:8015/architecture/internet-banking/site/index.html#Containers",
    "suggest": "node tools/trace-suggest.mjs",
    "negative": "node checks/diagram-contrast.mjs --negative && node checks/palette-claim.mjs --negative && node checks/style-resolve.mjs --negative && node checks/named-controls.mjs --negative && node checks/legibility.mjs --negative && node checks/derived.mjs --negative && node checks/delivery.mjs --negative && node checks/pubsub.mjs --negative && node checks/perspectives.mjs --negative && node checks/decisions.mjs --negative && node checks/diagram-key.mjs --negative && node checks/site-fresh.mjs --negative && node checks/test-viewer.mjs --negative && node tools/reading-aids.mjs --negative && node tools/trace-suggest.mjs --negative && node tools/trace-animate.mjs --negative && node tools/serve.mjs --negative",
    "animate": "node tools/trace-animate.mjs",
    "svg": "node tools/diagram-export.mjs http://localhost:8015/architecture/internet-banking/site/index.html --out architecture/svg",
    "seed:check": "node bin/drawing-office.mjs check"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  },
  "bin": {
    "drawing-office": "bin/drawing-office.mjs"
  },
  "files": [
    "bin",
    "checks",
    "tools",
    "architecture/theme.json",
    "architecture/viewer.html",
    "README.md"
  ]
}
